<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/f1385f7ade.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>GirlFriend</title>
  <style>
    header{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: black;
      color: lavenderblush;
      background-repeat: no-repeat;
      display: -ms-grid;
      height: 80px;
    text-align: center;}
  
      nav{
        font-family: sans-serif;
        background-color: navajowhite;
        height: 30px;
        padding-top: 10px;}
        a{
          color:seagreen;
          display: inline-flex;
          width: 150px;}
          a:hover{
            background-color:darkslategray;
          }
      img{
        width: 800px;
        height: 450px;
        }
        main{
          background-color: lightgrey;
        }
      aside{
      width: 30%;
      padding-left: 15px;
      margin-left: 15px;
      float:right;
      font-style: italic;
       background-color: salmon;
      }
      footer{
        background-color: black;
      color: lavenderblush;
      text-align: center;
      }
      .im{
        width: 350px;
        height: 200px;
      }
      pre{
      font-family: Arial, Helvetica, sans-serif; }
      p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h2{
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color:rgb(3, 31, 31);
          padding: 20px;
        }
        #img3{
          border-radius: 20px;
          width: 600px;
        }
      
       </style>
</head>
<body>
  <header>
    <h1> GirlFriend</h1>
     <p>-Apparels made from recycled materials-</p>
   </header>
   <main>
   <nav>
     <center>
     <a href="">Home</a>
     <a href="">About Us</a>
     <a href="">New!</a>
     <a href="">Search</a>
     <a href="">Account</a>
     <a href="">Contact Us</a>
     <a href="">Cart()</a>
    </center>
</nav>

  <aside> 
    <h2>Let's talk Trash</h2>
    <img src="images.jpg" class="im">
    <pre>
Trash looks better on you than it does 
   polluting the planet. 
    That’s why we turn old plastic bottles,
      fishing nets and other waste into bras, 
       leggings and shorts you’ll never want to throw away.
                </pre>
                <p>
                  
                </p>
              </aside>
<article>
<figure>
  <img src="hd.jpg">
 </figure>
 <section>
  <h2>Introducing GF Swim</h2>
  <p>
    Made from recycled fishing nets,designed just for you.For lounging,planning tropical vacations and practicing your butterfly stroke.
    <p id="p1">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cup-straw"  viewBox="0 0 16 16">
        <path d="M13.902.334a.5.5 0 0 1-.28.65l-2.254.902-.4 1.927c.376.095.715.215.972.367.228.135.56.396.56.82 0 .046-.004.09-.011.132l-.962 9.068a1.28 1.28 0 0 1-.524.93c-.488.34-1.494.87-3.01.87-1.516 0-2.522-.53-3.01-.87a1.28 1.28 0 0 1-.524-.93L3.51 5.132A.78.78 0 0 1 3.5 5c0-.424.332-.685.56-.82.262-.154.607-.276.99-.372C5.824 3.614 6.867 3.5 8 3.5c.712 0 1.389.045 1.985.127l.464-2.215a.5.5 0 0 1 .303-.356l2.5-1a.5.5 0 0 1 .65.278zM9.768 4.607A13.991 13.991 0 0 0 8 4.5c-1.076 0-2.033.11-2.707.278A3.284 3.284 0 0 0 4.645 5c.146.073.362.15.648.222C5.967 5.39 6.924 5.5 8 5.5c.571 0 1.109-.03 1.588-.085l.18-.808zm.292 1.756C9.445 6.45 8.742 6.5 8 6.5c-1.133 0-2.176-.114-2.95-.308a5.514 5.514 0 0 1-.435-.127l.838 8.03c.013.121.06.186.102.215.357.249 1.168.69 2.438.69 1.27 0 2.081-.441 2.438-.69.042-.029.09-.094.102-.215l.852-8.03a5.517 5.517 0 0 1-.435.127 8.88 8.88 0 0 1-.89.17zM4.467 4.884s.003.002.005.006l-.005-.006zm7.066 0-.005.006c.002-.004.005-.006.005-.006zM11.354 5a3.174 3.174 0 0 0-.604-.21l-.099.445.055-.013c.286-.072.502-.149.648-.222z"/>
      </svg></i>2,743,474 water bottles recycled<br>
    <i class="fa fa-cloud" aria-hidden="true" ></i>2,621,430 lbs of CO2 prevented<br>
     <i class="fa fa-tint" aria-hidden="true" ></i> 6,358,889  gallons of water save
  </p>
  </p>
</section>
<section>
  <h2>Close The Loop</h2>
  <p>
    Not only do we make our clothes from recycled materials, we take back your old Girlfriend pieces to turn them into brand new Girlfriend pieces. (None of that downcycling business.) We’re already used to making new stuff out of old stuff. Now we’re making new stuff out of old stuff....out of old stuff.
  </p>
  <figure>
    <center>
    <img src="ReGirlfriend.jpg" id="img3">
  </center>
   </figure>
</section>
<section>
<h2>Girlfriend Impact </h2>
<p>
  There’s a lot of trash out there. By choosing Girlfriend, you help divert waste from landfills and 
  support an ethical work environment for the people who make your clothes. Here’s a snapshot of what we’ve done together so far in 2021.
</section>
</article>


  <footer>
  
    <pre style="font-size: 20px;">Send us your old Girlfriend pieces to be recycled and get a $15 site credit. </pre>
    <p>© 2021 Girlfriend Collective All Rights Reserved</p>

  </footer>
</main>
</body>
</html>